../Core/Src/main.c:102:6:MEMS_Write	1
../Core/Src/main.c:108:6:MEMS_Read	1
../Core/Src/main.c:115:6:Green_LED_Task	2
../Core/Src/main.c:126:6:vHandlerTask	4
../Core/Src/main.c:146:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:163:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_SPI1_Init	2
../Core/Src/main.c:299:13:MX_USART2_UART_Init	2
../Core/Src/main.c:332:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:494:6:Error_Handler	1
